# Simple_SpringMVC

./: LICENSE  README.md
.github/workflows/: maven.yml
userManager/: .classpath  .project  pom.xml
userManager/src/main/java/com/devcases/usermanager/dao/: UserDAO.java
userManager/src/main/java/com/devcases/usermanager/model/: User.java
userManager/src/main/java/com/devcases/usermanager/service/: UserService.java
userManager/src/main/java/com/devcases/usermanager/web/: UserController.java
userManager/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml
userManager/src/main/webapp/WEB-INF/views/: view.jsp
